.schema-editable-protable {
    .ant-pro-card-body{
        padding-left: 0;
        padding-right: 0;
    }
    .ant-form-item-control-input-content {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  